version: '3'

services:

  nginx:
    image: nginx:1.14
    ports:
      - 80:80
    volumes:
      - ./php:/usr/share/nginx/html/php
      - ./site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - nginx-php-network

  php:
    image: php:7.2-fpm
    volumes:
      - ./php:/usr/share/nginx/html/php
    networks:
      - nginx-php-network

networks:
  nginx-php-network:
    driver: bridge
